;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".nytimes.com"
  [url-cookie "nyt-a" "cd3620a12a08945673810744b7d0a51b12fd56cc7ed8e0d13ef641904187cda0" "Wed, 21 Nov 2018 22:24:09 GMT" "/" ".nytimes.com" nil]
  [url-cookie "vi_www_hp" "z09" "Tue, 01 Jan 2019 00:00:00 GMT" "/" ".nytimes.com" nil]
  [url-cookie "vistory" "z09" "Tue, 01 Jan 2019 00:00:00 GMT" "/" ".nytimes.com" nil]))
)
(setq url-cookie-secure-storage
 '(("en.wikipedia.org"
  [url-cookie "HttpOnly" nil "Thu, 30 Nov 2017 00:00:00 GMT" "/" "en.wikipedia.org" t]
  [url-cookie "WMF-Last-Access" "29-Oct-2017" "Thu, 30 Nov 2017 00:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
  [url-cookie "HttpOnly" nil "Thu, 30 Nov 2017 00:00:00 GMT" "/" ".wikipedia.org" t]
  [url-cookie "WMF-Last-Access-Global" "29-Oct-2017" "Thu, 30 Nov 2017 00:00:00 GMT" "/" ".wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
