;;; Automatically generated by ‘recentf’ on Fri Mar 30 07:37:09 2018.

(setq recentf-list
      '(
        "/home/owl/.emacs.d/global-settings.el"
        "/home/owl/.emacs.d/org-settings.el"
        "/home/owl/org/writing.org"
        "/home/owl/org/music.org"
        "/home/owl/org/workflow.org"
        "/home/owl/.emacs.d/packages.el"
        "/home/owl/org/organizer.org"
        "/home/owl/org/bugout.org"
        "/home/owl/org/library.org"
        "/home/owl/org/organizer.org_archive"
        "/home/owl/.emacs.d/.gitmodules"
        "/home/owl/.emacs.d/.gitignore"
        "/home/owl/.config/i3/scripts/#dualscreen_autoset.sh#"
        "/home/owl/org/1494304373239.png"
        "/home/owl/org/refile.org"
        "/home/owl/org/journal.html"
        "/home/owl/org/.gitignore"
        "/home/owl/.emacs.d/user/bookmarks"
        "/home/owl/org/notebook/notebook.tex"
        "/home/owl/org/notebook/notebook.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
